<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario World - Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="game-info">
                    <img src="https://www.speedrun.com/images/1/1e/SMW_Cover.png" alt="Super Mario World" class="game-icon">
                    <div class="game-details">
                        <h1>Super Mario World</h1>
                        <p>Speedrun Leaderboard</p>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat">
                        <span class="stat-number">4,462</span>
                        <span class="stat-label">Seguidores</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">10,931</span>
                        <span class="stat-label">Runs</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">2,134</span>
                        <span class="stat-label">Jogadores</span>
                    </div>
                </div>
            </div>
        </header>

        <nav class="category-nav">
            <div class="category-tabs">
                <button class="category-tab active" data-category="96-exit">96 Exit</button>
                <button class="category-tab" data-category="all-castles">All Castles</button>
                <button class="category-tab" data-category="no-starworld">No Starworld</button>
                <button class="category-tab" data-category="11-exit">11 Exit</button>
                <button class="category-tab" data-category="0-exit">0 Exit</button>
                <button class="category-tab" data-category="95-exit-no-cape">95 Exit, No Cape</button>
                <button class="category-tab" data-category="all-castles-no-cape">All Castles, No Cape</button>
                <button class="category-tab" data-category="no-cape-no-starworld">No Cape, No Starworld</button>
                <button class="category-tab" data-category="11-exit-no-cape">11 Exit, No Cape</button>
                <button class="category-tab" data-category="all-castles-small-only">All Castles, Small Only</button>
                <button class="category-tab" data-category="no-starworld-small-only">No Starworld, Small Only</button>
                <button class="category-tab" data-category="small-only">Small Only</button>
                <button class="category-tab" data-category="lunar-dragon">Lunar Dragon</button>
            </div>
        </nav>

        <main class="main-content">
            <div class="filters">
                <div class="filter-group">
                    <label for="platform-filter">Plataforma:</label>
                    <select id="platform-filter">
                        <option value="">Todas</option>
                        <option value="SNES">SNES</option>
                        <option value="SNESClassic">SNES Classic</option>
                        <option value="WiiVC">Wii VC</option>
                        <option value="3DSVC">3DS VC</option>
                        <option value="Switch">Switch</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="search-player">Buscar Jogador:</label>
                    <input type="text" id="search-player" placeholder="Nome do jogador...">
                </div>
            </div>

            <div class="leaderboard">
                <div class="leaderboard-header">
                    <div class="header-cell rank-cell">#</div>
                    <div class="header-cell player-cell">Jogador</div>
                    <div class="header-cell time-cell">Tempo</div>
                    <div class="header-cell date-cell">Data</div>
                    <div class="header-cell platform-cell">Plataforma</div>
                </div>
                <div class="leaderboard-body" id="leaderboard-body">
                    <!-- Dados serão inseridos aqui via JavaScript -->
                </div>
            </div>

            <div class="pagination">
                <button class="pagination-btn" id="prev-page" disabled>Anterior</button>
                <span class="page-info">Página <span id="current-page">1</span> de <span id="total-pages">1</span></span>
                <button class="pagination-btn" id="next-page">Próxima</button>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>

