/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.game-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.game-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-details h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.game-details p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.stats {
    display: flex;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Navegação de categorias */
.category-nav {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    overflow-x: auto;
}

.category-tabs {
    display: flex;
    gap: 10px;
    min-width: max-content;
}

.category-tab {
    background: white;
    border: 2px solid #e9ecef;
    padding: 10px 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
    font-size: 0.9rem;
}

.category-tab:hover {
    border-color: #4CAF50;
    background: #f8fff8;
    transform: translateY(-2px);
}

.category-tab.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Conteúdo principal */
.main-content {
    padding: 20px;
}

/* Filtros */
.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-weight: 600;
    color: #555;
    font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
    padding: 10px 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    min-width: 150px;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Leaderboard */
.leaderboard {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 60px 1fr 120px 100px 100px;
    background: #f8f9fa;
    padding: 15px 20px;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #e9ecef;
}

.leaderboard-body {
    max-height: 600px;
    overflow-y: auto;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 60px 1fr 120px 100px 100px;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
    align-items: center;
}

.leaderboard-row:hover {
    background: #f8fff8;
}

.leaderboard-row:nth-child(odd) {
    background: #fafafa;
}

.leaderboard-row:nth-child(odd):hover {
    background: #f0f8f0;
}

/* Células específicas */
.rank-cell {
    font-weight: 700;
    color: #666;
}

.rank-cell.gold {
    color: #FFD700;
}

.rank-cell.silver {
    color: #C0C0C0;
}

.rank-cell.bronze {
    color: #CD7F32;
}

.player-cell {
    font-weight: 600;
    color: #333;
}

.time-cell {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #4CAF50;
}

.date-cell {
    color: #666;
    font-size: 0.9rem;
}

.platform-cell {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    color: #555;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.page-info {
    font-weight: 600;
    color: #555;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .stats {
        justify-content: center;
    }
    
    .category-tabs {
        padding-bottom: 10px;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .filter-group select,
    .filter-group input {
        min-width: 100%;
    }
    
    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 50px 1fr 100px 80px 80px;
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .game-details h1 {
        font-size: 1.5rem;
    }
    
    .stat-number {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .header {
        padding: 15px;
    }
    
    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 40px 1fr 90px 70px 70px;
        padding: 8px 10px;
        font-size: 0.8rem;
    }
    
    .category-tab {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.leaderboard-row {
    animation: fadeIn 0.3s ease;
}

/* Estados de carregamento */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

